# HadoopTest

./: .gitignore  Readme.md  build.gradle  settings.gradle
LeaningFile/: HDFS_learning.md
src/main/java/acacia/mapreproduce/api/use/: MapClass.java  ReduceClass.java
src/test/java/acacia/mapreproduce/api/use/test/: WordCount.java
