group 'acacia.hadoop.testing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    maven {
        url 'http://artifactory-slc.oraclecorp.com/artifactory/fmw-virtual'
    }
    maven {
        url 'https://artifactory-slc.oraclecorp.com/artifactory/soa-di-release-local'
    }
    maven {
        url 'https://artifactory-slc.oraclecorp.com/artifactory/thirdparty-dev-local'

    }
}

dependencies {
    compile ("org.apache.hadoop:hadoop-core:2.8.0",
            "org.apache.hadoop:hadoop-common:2.8.0",
            "org.apache.hadoop:hadoop-hdfs:2.8.0",
            "org.apache.hadoop:hadoop-mapreduce-client-core:2.8.0",
            "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.8.0",
            "org.apache.hadoop:hadoop-yarn-common:2.8.0")
}
